buildscript {
    ext {
        kotlin_version = "2.3.10" /* https://github.com/JetBrains/kotlin */
        dokka_version = "2.1.0" /* https://github.com/Kotlin/dokka */
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}