apply plugin: 'maven-publish'

tasks.register('javadocJar', Jar) {
    dependsOn dokkaJavadoc
    archiveClassifier.set('javadoc')
    from "${rootProject.layout.buildDirectory}/dokka/javadoc"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId project.properties['groupId']
                artifactId project.properties['artifactId']
                version project.properties['versionName']
                artifact javadocJar
            }
        }
    }
}

artifacts {
    archives javadocJar
}