apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = project.properties['groupId']
                artifactId = project.properties['artifactId']
                version = project.properties['versionName']
            }
        }
    }
}