apply plugin: 'maven-publish'

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId project.properties['groupId']
                artifactId project.properties['artifactId']
                version project.properties['versionName']
                artifact javadocJar
            }
        }
    }
}

artifacts {
    archives javadocJar
}