plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

android {
    namespace 'com.vojtkovszky.billinghelper'

    defaultConfig {
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        compileSdk project.properties['compileSdkVersion'] as Integer
        versionName project.properties['versionName'] as String
        buildToolsVersion = project.properties['buildToolsVersion'] as String
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility project.properties['javaVersion']
        targetCompatibility project.properties['javaVersion']
    }

    kotlinOptions {
        jvmTarget=project.properties['javaVersion']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    /* https://developer.android.com/jetpack/androidx/releases/core */
    implementation 'androidx.core:core-ktx:1.13.1'
    /*
    https://developer.android.com/google/play/billing/billing_library_overview
    https://developer.android.com/google/play/billing/release-notes
     */
    api 'com.android.billingclient:billing-ktx:7.0.0'

    /* https://developer.android.com/jetpack/androidx/releases/test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

apply from: "$rootDir/gradle-mvn-push.gradle"