plugins {
    id 'com.android.library'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.dokka-javadoc'
    id 'maven-publish'
}

android {
    namespace = 'com.vojtkovszky.billinghelper'

    defaultConfig {
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        compileSdk = project.properties['compileSdkVersion'] as Integer
        versionName project.properties['versionName'] as String
        buildToolsVersion = project.properties['buildToolsVersion'] as String
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility project.properties['javaVersion']
        targetCompatibility project.properties['javaVersion']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    kotlin {
        compilerOptions {
            jvmTarget = properties['javaVersion']
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.getByName("release")
                groupId = project.properties['groupId']
                artifactId = project.properties['artifactId']
                version = project.properties['versionName']
                artifact tasks.named('dokkaJavadocJar')
            }
        }
    }
}

tasks.register('dokkaJavadocJar', Jar) {
    dependsOn 'dokkaGeneratePublicationJavadoc'   // v2 task
    archiveClassifier.set('javadoc')
    from(layout.buildDirectory.dir('dokka/javadoc'))
}

dokka {
    moduleName.set("BillingHelper")
}

dependencies {
    /* https://developer.android.com/jetpack/androidx/releases/core */
    implementation 'androidx.core:core-ktx:1.19.0'
    /*
    https://developer.android.com/google/play/billing/billing_library_overview
    https://developer.android.com/google/play/billing/release-notes
     */
    api 'com.android.billingclient:billing-ktx:9.0.0'

    /* https://developer.android.com/jetpack/androidx/releases/test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}